<<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>Ryan Smith</title>
		<link rel="stylesheet" href="style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>

	<body>
		<header>
			<h1> Ryan Smith</h1>
			<nav>
				<ul class="nav">
					<li><a href="index.html">About me</a></li>
					<li><a href="portfolio.html">Portfolio</a></li>
					<li><a href="contact.html">Contact me</a></li>
				</ul>
			</nav>
		</header>

		<div class="content clearfix">
			
			<section class="portSec">
				<h2>Portfolio</h2>
				<ul>
					<li><a href="">
 						 <img src="images/download.jpg" alt="HTML tutorial" style="width:42px;height:42px;border:0;">
						</a>
					</li>
					<li><a href="">
 						 <img src="images/download.jpg" alt="HTML tutorial" style="width:42px;height:42px;border:0;">
						</a>
					</li>
					<li><a href="">
 						 <img src="images/download.jpg" alt="HTML tutorial" style="width:42px;height:42px;border:0;">
						</a>
					</li>
					<li><a href="">
 						 <img src="images/download.jpg" alt="HTML tutorial" style="width:42px;height:42px;border:0;">
						</a>
					</li>
					<li><a href="">
 						 <img src="images/download.jpg" alt="HTML tutorial" style="width:42px;height:42px;border:0;">
						</a>
					</li>
			</section>
			<aside>
				<h3>Connect</h3>
					<nav>
						<ul class="sidenav">
							<li><a href="https://github.com/ryetoast"><i class="fa fa-github"></i></a></li>
							<li><a href="https://www.linkedin.com/in/ryan-smith-b10112153/"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="https://stackoverflow.com/users/story/9274688"><i class="fa fa-stack-overflow"></i></a></li>
						</ul>
					</nav>
			</aside>
		</div>
	</body>

</html>